<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring_study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring_study</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		      
	      <!-- dependcy for JSTL -->
	      <!-- To use in jsp, use this line -->
	      <!-- <%@ taglib prefix="c" uri="jakarta.tags.core" %> -->
	      <dependency>
	         <groupId>jakarta.servlet</groupId>
	         <artifactId>jakarta.servlet-api</artifactId>
	         <version>6.0.0</version>
	      </dependency>
	      <dependency>
	         <groupId>jakarta.servlet.jsp</groupId>
	         <artifactId>jakarta.servlet.jsp-api</artifactId>
	         <version>3.1.0</version>
	         <scope>provided</scope>
	      </dependency>
	      <dependency>
	         <groupId>jakarta.el</groupId>
	         <artifactId>jakarta.el-api</artifactId>
	         <version>5.0.0</version>
	      </dependency>
	      <dependency>
	         <groupId>jakarta.servlet.jsp.jstl</groupId>
	         <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	         <version>3.0.0</version>
	      </dependency>
	      <dependency>
	         <groupId>org.glassfish.web</groupId>
	         <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	         <version>3.0.1</version>
	      </dependency>
	      
	      <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	      <dependency>
	          <groupId>com.h2database</groupId>
	          <artifactId>h2</artifactId>
	          <version>2.2.224</version>
	      </dependency>
	      <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	      <dependency>
	          <groupId>commons-beanutils</groupId>
	          <artifactId>commons-beanutils</artifactId>
	          <version>1.9.4</version>
	      </dependency>
	      
	      <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
	      <dependency>
	          <groupId>jakarta.ws.rs</groupId>
	          <artifactId>jakarta.ws.rs-api</artifactId>
	          <version>3.1.0</version>
	      </dependency>
	      
	      <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-jasper</artifactId>
	            <scope>provided</scope>
	       </dependency>      
	   
	      <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.6</version>
	      </dependency>      

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
