spring.mvc.view.prefix= /WEB-INF/views/forum
spring.mvc.view.suffix= .jsp
server.port= 8081
forum.media.dir = /Users/imdong-gyu/Downloads/media/
mariadb.driver= org.mariadb.jdbc.Driver
mariadb.url= jdbc:mariadb://localhost:3306/mysql
mariadb.user= root
mariadb.password= 1234